spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username = salud_legal
spring.datasource.password= salud_legal96
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none

spring.jackson.time-zone = America/Bogota
spring.jackson.locale=es_CO

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true